Create Maven Project

src>test>java

#################################################################################
SETTER INJECTION USING OBJECT

Car.java

package com.setter_injection.Setter_Injection;

public class Car 
{

	private int speed;

	public void setData(int speed)
	{
		this.speed=speed;
	}
	
	public int getData()
	{
		return speed;
	}
}


Speed.java

package com.setter_injection.Setter_Injection;

public class Speed {

	private Car car;
	
	public void setData(Car car)
	{
		this.car=car;
	}
	
	public void getDataSpeed()
	{
		int d1= car.getData();
		System.out.println("The speed of car is: "+d1+ " km/hr");
	}

}



Main.java
package com.setter_injection.Setter_Injection;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Car c1=new Car();
		Speed s1=new Speed();
		
		c1.setData(10);
		s1.setData(c1);
		s1.getDataSpeed();
	}

}

#################################################################################
SETTER INJECTION USING COLLECTION

Car.java

package com.setter_injection.Setter_Injection;

public class Car 
{

	private int speed;

	public void setData(int speed)
	{
		this.speed=speed;
	}
	
	public int getData()
	{
		return speed;
	}
}


Speed.java

package com.setter_injection.SI_usingCollection;

import java.util.List;

public class Speed {
	private List<Car> car;

	public void setCar(List<Car> car) {
		this.car = car;
	}
	public void getCar1() {
		for (Car cars : car) {
            int speed = cars.getSpeed();
            System.out.println("The Speed of car is : " + speed + " km/hr");
        }
	}

	
	
}


Main.java

package com.setter_injection.SI_usingCollection;

import java.util.ArrayList;
import java.util.List;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Car c1 = new Car();
	        c1.setSpeed(120);

	        Car c2 = new Car();
	        c2.setSpeed(150);

	        List<Car> carsList1 = new ArrayList<>();
	        carsList1.add(c1);

	        List<Car> carsList2 = new ArrayList<>();
	        carsList2.add(c2);

	        Speed s1 = new Speed();
	        s1.setCar(carsList1);
	        s1.getCar1();

	        Speed s2 = new Speed();
	        s2.setCar(carsList2);
	        s2.getCar1();
		
	}

}


